# web

./: pom.xml
src/main/java/com/shisandao/web/: WebApplication.java
src/main/java/com/shisandao/web/core/common/: CodeEnum.java  IBaseException.java  JsonResponse.java  RestHandler.java
src/main/java/com/shisandao/web/core/generator/: MyGenerator.java
src/main/java/com/shisandao/web/core/generator/component/: CodeFactory.java  CodeGenerator.java  ControllerCodeGenerator.java  DtoCodeGenerator.java  MapperCodeGenerator.java  MapperXmlCodeGenerator.java  ServiceCodeGenerator.java  ServiceImplCodeGenerator.java
src/main/java/com/shisandao/web/core/generator/controller/: GeneratorController.java
src/main/java/com/shisandao/web/core/generator/dto/: CodeData.java  FileInfo.java  Property.java  PropertyType.java  TemplateType.java
src/main/java/com/shisandao/web/core/mybatis/config/: MyBatisConfig.java
src/main/java/com/shisandao/web/core/mybatis/mapper/: BaseMapper.java
src/main/java/com/shisandao/web/core/mybatis/provider/: BaseSqlProvider.java
src/main/java/com/shisandao/web/core/swagger/: Swagger2Config.java
src/main/java/com/shisandao/web/core/sys/controller/: GemOrderController.java
src/main/java/com/shisandao/web/core/sys/dto/: GemOrderDto.java
src/main/java/com/shisandao/web/core/sys/mapper/: GemOrderMapper.java
src/main/java/com/shisandao/web/core/sys/service/: GemOrderService.java
src/main/java/com/shisandao/web/core/sys/service/impl/: GemOrderServiceImpl.java
src/main/java/com/shisandao/web/core/util/: DatabaseUtil.java  StrUtil.java
src/main/resources/: application.yml
src/main/resources/com/shisandao/web/core/generator/template/: controller.template  dto.template  mapper.template  mapper_xml.template  service.template  service_impl.template
src/main/resources/com/shisandao/web/core/sys/mapper/: GemOrderMapper.xml
src/test/java/com/shisandao/web/: WebApplicationTests.java
